@charset "UTF-8";
@import url("../css/reset.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@import url("../css/nice-select.css");
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
  font-weight: 300;
  font-size: 18px;
  color: #393939;
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

h2,
.h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h2,
  .h2 {
    font-size: 1.875rem;
  }
}

h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {
  h3,
  .h3 {
    font-size: 1.5rem;
  }
}

h4,
.h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  h4,
  .h4 {
    font-size: 1.5rem;
  }
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.theme-btn {
  background: #F2B600;
  border-radius: 4px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  padding: 7px 15px;
  border: 2px solid #F2B600;
  -webkit-transition: all .3s;
  transition: all .3s;
  display: inline-block;
}

.theme-btn:hover {
  background-color: unset;
  border: 2px solid #5BC6D8;
  color: #5BC6D8;
}

.theme-btn.btn-2 {
  background-color: unset;
  border: 2px solid #5BC6D8;
  color: #5BC6D8;
}

.theme-btn.btn-2:hover {
  background: #F2B600;
  border: 2px solid #F2B600;
  color: #FFFFFF;
}

.nav-link:focus,
.nav-link:hover {
  color: #F2B600;
}

.btn__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.py-100 {
  padding: 100px 0;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.py-80 {
  padding: 80px 0;
}

.section-title .h2 {
  font-weight: 400;
  color: #393939;
}

.section-title p {
  padding-top: 15px;
}

.section-bg {
  background: #F5FCFE;
}

.error-content .theme-btn.btn-2 {
  border: 2px solid #4476BD;
  color: #4476BD;
}

.error-content .theme-btn.btn-2:hover {
  color: #fff;
}

.sign-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 595px 1fr;
      grid-template-columns: 595px 1fr;
}

.sign-left {
  padding: 20px 80px 20px 60px;
  display: -ms-grid;
  display: grid;
  gap: 17px;
}

.sign-left .sign-body .h2 {
  font-weight: 500;
  line-height: 60px;
  color: #393939;
}

.sign-left .sign-body .sign-p {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #717171;
}

.sign-left .sign-body .sign-p a {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #4B8EE6;
  border-bottom: 1px solid;
  margin-left: 10px;
}

.sign-left form label {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #393939;
}

.sign-left form input {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #222;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  height: 54px;
}

.sign-left form button {
  height: 54px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  width: 100%;
  border: 0;
}

.sign-left form .login_btn button {
  background: #F2B600;
  color: #FFFFFF;
}

.sign-left form .login_btn,
.sign-left form .google_login,
.sign-left form .sign-gr {
  margin-top: 20px;
}

.sign-left form .google_login button {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
}

.sign-left form .form-check {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding: 27px 0 20px;
}

.sign-left form .form-check label {
  line-height: 21px;
}

.sign-left form .form-check input {
  width: 24px;
  height: 24px;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
}

.sign-left form .forget_btn {
  text-align: center;
}

.sign-left form .forget_btn a {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #4B8EE6;
  border-bottom: 1px solid;
  margin: 0 10px;
}

.sign-left .sign-footer {
  margin-top: auto;
}

.sign-left .sign-footer p {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: #717171;
}

.sign-right {
  min-height: 100vh;
  margin-left: auto;
}

.sign-right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mobile-show {
  display: none;
}

.header-main {
  padding: 30px 0;
}

.header-main .logo-top .try_bgn {
  color: #1F2867;
  background: #F2B600;
  border-radius: 5px;
  padding: 0 10px;
  margin-left: 40px;
  font-size: 14px;
}

.header-main .sid_top {
  float: right;
  gap: 20px;
}

.header-main .sid_top li {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-main .sid_top a {
  line-height: 27px;
  color: #393939;
}

.header-main .sid_top a .search-i {
  width: 17px;
}

.log-bar .dropdown-toggle img {
  width: 40px !important;
  height: 40px !important;
}

.log-bar .dropdown-toggle::after {
  content: '\f107';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  border: 0;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  font-size: 15px;
  margin-left: 17px;
}

.log-bar .ulser-ligts {
  width: 316px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 18px 15px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 18px 15px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 25px;
}

.log-bar .ulser-ligts .ous_list {
  border-top: 1px solid #C4C4C4;
  padding: 20px 0;
  display: -ms-grid;
  display: grid;
  gap: 11px;
}

.log-bar .ulser-ligts .ous_list li {
  display: block;
}

.log-bar .ulser-ligts .ous_list li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.log-bar .ulser-ligts .ous_list li a:hover {
  color: #F2B600;
}

.log-bar .ulser-ligts .ous_list li a:hover img {
  -webkit-filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
          filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
}

.log-bar .user-tops {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 56px 1fr;
      grid-template-columns: 56px 1fr;
  gap: 20px;
  padding-bottom: 25px;
}

.log-bar .user-tops .name {
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
  color: #393939;
}

.log-bar .user-tops .eMail {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #717171;
}

.log-bar .user-tops .edit-user {
  padding: 0 8px;
  color: #fff;
  font-size: 16px;
  margin-top: 13px;
}

.log-bar .user-tops .edit-user:hover {
  color: #F2B600;
  border-color: #F2B600;
}

.navbar_area {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 12px 18px -12px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 12px 18px -12px rgba(0, 0, 0, 0.07);
  padding: 15px 0;
  z-index: 100;
}

.navbar_area li a {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #393939;
}

.navbar_area li a:hover {
  color: #F2B600;
}

.navbar_area li .nav-link img {
  -o-object-position: revert;
     object-position: revert;
  margin-right: 10px;
  width: 21px;
  margin-top: -5px;
}

.navbar_area .menu_list {
  gap: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar_area .megamenu {
  margin: 0 auto;
}

.navbar_area .all_occasions {
  -webkit-column-count: 4;
          column-count: 4;
  gap: 20px;
  padding: 25px 0 25px 25px;
}

.navbar_area .all_occasions a {
  line-height: 38px;
  color: #393939;
}

.navbar_area .seasonal-cc {
  padding: 33px 0;
}

.navbar_area .seasonal-cc .title {
  background: #B9FCDC;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: #517D68;
  padding: 0 10px;
}

.navbar_area .seasonal-cc .list-unstyled {
  padding: 10px 0 0;
}

.navbar_area .seasonal-cc .list-unstyled li a {
  line-height: 38px;
}

.navbar_area .seasonal-cc .list-unstyled li a span {
  font-size: 13px;
}

.navbar_area .has-megamenu .dropdown-toggle::after {
  display: inline-block;
  margin-left: 10px;
  vertical-align: 2px;
  content: "\f078";
  border: 0;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 13px;
}

@media all and (min-width: 992px) {
  .navbar .has-megamenu {
    position: static !important;
  }
  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0;
  }
  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }
  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    transition: .3s;
    margin-top: 0;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 16px 23px rgba(0, 0, 0, 0.09);
            box-shadow: 0px 16px 23px rgba(0, 0, 0, 0.09);
    border: 0;
  }
  .navbar .nav-item:hover .nav-link {
    color: #F2B600;
  }
  .navbar .dropdown-menu.fade-down {
    top: 80%;
    -webkit-transform: rotateX(-75deg);
            transform: rotateX(-75deg);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .navbar .dropdown-menu.fade-up {
    top: 180%;
  }
  .navbar .nav-item:hover .dropdown-menu {
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@media (max-width: 991px) {
  .navbar.fixed-top .navbar-collapse,
  .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px;
  }
}

.hero-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-content .h1 {
  font-weight: 400;
  line-height: 60px;
  color: #393939;
}

.hero-content p {
  font-weight: 300;
  font-size: 22px;
  line-height: 33px;
  color: #717171;
  margin-top: 30px;
}

.hero-content img {
  width: 100%;
}

.hero-content .btn__group {
  margin-top: 40px;
}

.GroupGreeting-area {
  background: #F5FCFE;
}

.GroupGreeting-content {
  text-align: center;
}

.GroupGreeting-content .GroupGreeting-slid {
  margin-top: 50px;
}

.GroupGreeting-content .GroupGreeting-slid .slid-item {
  margin: 0 15px;
}

.card-time-item {
  padding: 0 45px;
}

.card-time-item .card-img {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 50px;
}

.card-time-item .card-img img {
  width: 100%;
}

.card-time-item .text {
  text-align: center;
}

.card-time-item .text .h3 {
  font-weight: normal;
  padding-bottom: 18px;
}

.card-time-item .text p {
  color: #717171;
  font-weight: 300;
  width: 254px;
  margin: 0 auto;
}

.features-area {
  background: #F5FCFE;
}

.features-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 400px;
      grid-template-columns: 1fr 400px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.features-content .features-img img {
  width: 100%;
}

.features-content .features-text .h3 {
  font-weight: normal;
}

.features-content .features-text p {
  color: #717171;
  padding-top: 10px;
}

.occasions-contents {
  text-align: center;
  row-gap: 50px;
}

.card-occasions {
  text-align: center;
  display: inline-block;
}

.card-occasions img {
  width: auto;
  height: 210px;
  margin: 0 auto;
}

.card-occasions .h5 {
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  font-weight: normal;
  color: #393939;
}

.testimonial-area {
  background: #F5FCFE;
  position: relative;
  z-index: 1;
}

.testimonial-area::after {
  content: '';
  position: absolute;
  right: 12%;
  top: -17%;
  width: 320.71px;
  height: 265.93px;
  background-image: url(../img/“.png);
  z-index: -1;
}

.testimonial-left .h1 {
  font-weight: normal;
  line-height: 60px;
  color: #393939;
  max-width: 373px;
}

.testimonial-slid .testimonial-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.testimonial-slid .testimonial-item .img img {
  width: 106.87px;
  height: 103.77px;
  border-radius: 100%;
}

.testimonial-slid .testimonial-item .text .h6 {
  font-weight: 500;
  font-size: 26px;
  line-height: 45px;
  color: #393939;
  padding-bottom: 25px;
}

.testimonial-slid .testimonial-item .name-tt {
  padding-top: 30px;
}

.testimonial-slid .testimonial-item .name-tt .name {
  font-weight: normal;
  font-size: 17px;
  line-height: 33px;
  color: #393939;
}

.testimonial-slid .testimonial-item .name-tt .deduction {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #717171;
}

.testimonial-slid .testimonial-item .name-tt .deduction span {
  color: #4B8EE6;
}

.testimonial-slid .slick-dots {
  width: auto;
  bottom: -55px;
  text-align: left;
  left: 124px;
}

.testimonial-slid .slick-dots li {
  width: 18px;
  height: 18px;
  font-size: 12px;
  color: #C4C4C4;
}

.testimonial-slid li.slick-active {
  color: #1877F2;
}

.questions-area div#questionsExample {
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.questions-area .accordion-button,
.questions-area .accordion-button:not(.collapsed) {
  color: #393939;
  background: #EAF6FA;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
}

.questions-area .accordion-item:first-of-type .accordion-button {
  border-radius: 0;
  border: none;
}

.questions-area .accordion-item {
  border: none;
}

.questions-area .accordion-button::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\2b";
  background: no-repeat;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
}

.questions-area .accordion-button:not(.collapsed)::after {
  content: "\f068";
}

.questions-area p {
  color: #717171;
  margin-bottom: 0;
}

.questions-area .accordion-item {
  background: none;
}

.do-this-area .btn__group {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 30px;
}

.do-this-area .do-this-img img {
  width: 100%;
}

.footer-area .container {
  border-top: 1px solid #C4C4C4;
  border-bottom: 1px solid #C4C4C4;
  padding: 40px 50px;
}

.footer-area .card-occasions-footer a .h5 {
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
  color: #393939;
}

.footer-area .footer-widte-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer-area .footer-item ul a {
  font-weight: 300;
  font-size: 19px;
  line-height: 28px;
  color: #393939;
}

.footer-area .footer-item ul a:hover {
  color: #F2B600;
}

.footer-area .footer-item .footer-nav li {
  margin-bottom: 15px;
}

.footer-soils {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.footer-soils li a {
  width: 39px;
  height: 39px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 20px;
  border-radius: 50px;
}

.copy-right-area p {
  font-weight: 300;
  font-size: 18px;
  line-height: 33px;
  color: #393939;
  margin-bottom: 0;
  text-align: center;
  padding: 25px 0;
}

.pricing-banner {
  background: #F5FCFE;
  position: relative;
  z-index: 1;
}

.pricing-banner::before, .pricing-banner::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 386px;
  height: 225px;
  z-index: -1;
}

.pricing-banner::before {
  left: 0;
  background: url("../img/pLeft.png") no-repeat center bottom;
  background-size: cover;
}

.pricing-banner::after {
  right: 0;
  background: url("../img/pRight.png") no-repeat center bottom;
  background-size: cover;
}

.pricing-banner .pricing-title {
  text-align: center;
  padding: 120px 0 90px;
}

.pricing-banner .pricing-title .h2 {
  margin-bottom: 50px;
}

.pricing-plans-area .section-title p span {
  font-weight: 400;
  font-size: 30px;
}

.pricing-plans-area .pricing-card .theme-btn {
  margin: 30px 0 40px;
  background: #5BC6D8;
  border-color: #5BC6D8;
}

.pricing-plans-area .pricing-card .theme-btn:hover {
  color: #fff;
  background: #F2B600;
  border-color: #F2B600;
}

.pricing-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.pricing-content .pricing-item {
  border: 2px solid #C4C4C4;
  text-align: center;
  padding: 30px 40px 40px;
}

.pricing-content .pricing-item .h4 {
  font-weight: normal;
  font-size: 23px;
  line-height: 45px;
  color: #393939;
}

.pricing-content .pricing-item img {
  height: 130px;
  margin: 0 0 17px 0;
}

.pricing-content .pricing-item .number {
  font-weight: 600;
  font-size: 33px;
  line-height: 60px;
  color: #393939;
}

.pricing-content .pricing-item .number sup {
  font-weight: normal;
  font-size: 20px;
}

.pricing-content .pricing-item .add-ss {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.pricing-content .pricing-item .theme-btn {
  background: #5BC6D8;
  border-radius: 6px;
  margin-top: 30px;
  display: inline-block;
  border: 0;
  width: 160px;
}

.pricing-content .pricing-item .theme-btn:hover {
  background-color: #F2B600;
  color: #fff;
}

.pricing-preview-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 150px;
  position: relative;
  margin-top: 100px;
}

.pricing-preview-content::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: #C4C4C4;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.pricing-preview-content .pricing-preview-left {
  display: -ms-grid;
  display: grid;
  gap: 50px;
}

.pricing-preview-content .pricing-preview-item .h2 {
  font-weight: normal;
  line-height: 60px;
  color: #393939;
}

.pricing-preview-content .pricing-preview-item p {
  font-weight: 300;
  line-height: 33px;
  color: #717171;
}

.pricing-preview-content .pricing-preview-item .more {
  font-weight: normal;
  font-size: 16px;
  line-height: 34px;
  color: #F2B600;
  border: 1px solid #F2B600;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  padding: 0px 15px;
  margin-top: 15px;
  display: inline-block;
}

.pricing-preview-content .pricing-preview-item .more:hover {
  background-color: #F2B600;
  color: #fff;
}

.ocassion-card-banner {
  background: linear-gradient(92.42deg, #FF4E83 30.75%, #FD8C68 82.94%);
  height: 306px;
}

.ocassion-card-banner-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 1fr;
      grid-template-columns: 400px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}

.ocassion-card-banner-content .ocassion-card-banner-img {
  position: relative;
}

.ocassion-card-banner-content .ocassion-card-banner-img img:nth-child(2) {
  position: absolute;
  left: -24%;
  bottom: -44px;
}

.ocassion-card-banner-content .ocassion-card-banner-img img:nth-child(3) {
  position: absolute;
  right: 0;
  bottom: 0;
}

.ocassion-card-banner-content .ocassion-card-banner-text .h2 {
  font-weight: 600;
  color: #fff;
}

.ocassion-card-banner-content .ocassion-card-banner-text p {
  color: #FFFFFF;
  padding-top: 20px;
}

.product-list-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 345px 1fr;
      grid-template-columns: 345px 1fr;
}

.product-list {
  border-right: 1px solid #C4C4C4;
  padding: 100px 0px 70px 0px;
}

.product-list .product-ul {
  border-bottom: 1px solid #C4C4C4;
  padding: 50px 40px;
  display: -ms-grid;
  display: grid;
  gap: 13px;
}

.product-list .product-ul:last-child {
  border-bottom: 0;
}

.product-list .product-ul li a {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #393939;
}

.product-list .product-ul li .active {
  font-weight: 500;
  color: #393939;
  border-bottom: 3px solid #F2B600;
}

.product-list .product-ul .check-themes input {
  display: none;
  cursor: pointer;
}

.product-list .product-ul .check-themes label {
  position: relative;
  cursor: pointer;
}

.product-list .product-ul .check-themes label:before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #393939;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 6px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.product-list .product-ul .check-themes input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #393939;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.product-list .list-search form {
  position: relative;
  margin-bottom: 20px;
}

.product-list .list-search form input {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 34px;
  height: 34px;
  padding-left: 35px;
  width: 100%;
}

.product-list .list-search form button {
  border: 0;
  background: no-repeat;
  position: absolute;
  left: 2%;
  top: 54%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #393939;
  font-size: 17px;
}

.product-list .nice-select.wide {
  width: auto;
  height: 26px;
  line-height: 26px;
  padding-left: 0;
  border: 0;
  font-size: 17px;
}

.product-list .nice-select .option {
  padding-left: 7px;
  padding-right: 37px;
}

.orientation-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.orientation-radio .orientation-item {
  border: 1px solid #393939;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  width: 38px;
  height: 60px;
  cursor: pointer;
  position: relative;
}

.orientation-radio .orientation-item:nth-child(2) {
  width: 59px;
  height: 35px;
}

.orientation-radio .orientation-item:nth-child(3) {
  width: 48px;
  height: 47px;
}

.orientation-radio .active {
  border-bottom: 1px solid #393939 !important;
}

.orientation-radio .active::after {
  content: '\f00c';
  font-family: "Font Awesome 6 free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #F2B600;
}

.product-list-content .product-ty {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 150px 0 0 55px;
}

.product-list-content .product-ty .product-ty-item {
  display: block;
  position: relative;
  overflow: hidden;
  -webkit-filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.21));
          filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.21));
}

.product-list-content .product-ty .product-ty-item img {
  width: 100%;
}

.product-list-content .product-ty .product-ty-item .ty-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px 8px;
  color: #FFFFFF;
  font-size: 13px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.product-list-content .product-ty .product-ty-item .ty-text i {
  margin-left: auto;
}

.product-list-content .product-ty .product-ty-item:hover .ty-text {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.product-pagination .pagination {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-pagination .pagination li a {
  width: 34px;
  height: 32px;
  border-radius: 5px;
  color: #393939;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  font-weight: 400;
}

.product-pagination .pagination li .active {
  background: #5BC6D8;
  color: #fff;
}

.product-pagination .pagination li i {
  color: #C4C4C4;
}

.product-thank {
  padding-left: 55px;
}

.about-banner-area {
  position: relative;
  z-index: 1;
}

.about-banner-area::after, .about-banner-area::before {
  position: absolute;
  content: '';
  height: 118%;
  width: 182px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: -38px;
  z-index: -1;
}

.about-banner-area::after {
  background-image: url("../img/about-left.png");
  left: 0;
}

.about-banner-area::before {
  background-image: url("../img/about-right.png");
  right: 0;
}

.about-banner-area .about-content {
  text-align: center;
}

.about-banner-area .about-content .h1 {
  color: #393939;
  padding-bottom: 30px;
  font-weight: 400;
}

.about-banner-area .about-content p {
  font-weight: 300;
  line-height: 33px;
  color: #717171;
}

.about-feature .about-feature-text .h2 {
  line-height: 60px;
  font-weight: 500;
  color: #393939;
}

.about-feature .about-feature-text p {
  font-weight: 300;
  line-height: 33px;
  color: #717171;
}

.group-greetions-list {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.group-greetions-list li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33px 1fr;
      grid-template-columns: 33px 1fr;
  gap: 25px;
  font-weight: 300;
  line-height: 33px;
  color: #717171;
}

.group-greetions-list li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  width: 33px;
  height: 33px;
  background: #C3EBF5;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.how-work-area .how-work-content {
  background: url("../img/How-we-work.png") no-repeat center top;
  background-size: cover;
  height: 1225px;
}

.how-work-area .how-work-content p {
  width: 500px;
  font-weight: 500;
  line-height: 33px;
  text-align: center;
  color: #646D32;
  margin: 0 auto;
  padding-top: 195px;
}

.paperless-keep-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.paperless-keep-content .paperless-keep-item {
  text-align: center;
}

.paperless-keep-content .paperless-keep-item .number {
  font-weight: 600;
  font-size: 55px;
  line-height: 98px;
  color: #393939;
}

.paperless-keep-content .paperless-keep-item .number span {
  color: #5BC6D8;
}

.paperless-keep-content .paperless-keep-item p {
  color: #717171;
}

.reasons-greetions-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.reasons-greetions-content .reasons-greetions-item {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

.reasons-greetions-content .reasons-greetions-item .imgss {
  height: 115px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reasons-greetions-content .reasons-greetions-item .h4 {
  font-weight: normal;
  font-size: 24px;
  padding: 20px 0;
}

.reasons-greetions-content .reasons-greetions-item p {
  line-height: 32px;
  font-weight: 300;
  color: #717171;
}

.containt-title .h2 {
  padding: 40px 0 30px;
}

.faq-search {
  border-bottom: 1px solid #C4C4C4;
}

.faq-search .title {
  font-weight: normal;
  padding-bottom: 20px;
}

.faq-search form {
  position: relative;
}

.faq-search form input {
  min-width: 628px;
  height: 40px;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 34px;
  padding: 0 15px 0 55px;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: #9b9b9b;
}

.faq-search form button {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 0;
  background: none;
  outline: none;
  width: 49px;
  height: 100%;
  color: #393939;
}

.faq-page-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  row-gap: 80px;
}

.faq-page-content .faq-page-item .title {
  color: #393939;
}

.faq-page-content .faq-page-item .title span {
  font-size: 26px;
  line-height: 45px;
  color: #C4C4C4;
}

.faq-page-content .faq-page-item .h6 {
  font-weight: 300;
  font-size: 15px;
  color: #4476BD;
}

.faq-page-content .accordion {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  margin-top: 30px;
}

.faq-page-content .accordion-button,
.faq-page-content .accordion-button:not(.collapsed) {
  color: #393939;
  background: #EAF6FA;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
}

.faq-page-content .accordion-item:first-of-type .accordion-button {
  border-radius: 0;
  border: none;
}

.faq-page-content .accordion-item {
  border: none;
}

.faq-page-content .accordion-button::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\2b";
  background: no-repeat;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
}

.faq-page-content .accordion-button:not(.collapsed)::after {
  content: "\f068";
}

.faq-page-content p {
  color: #717171;
  margin-bottom: 0;
}

.faq-page-content .accordion-item {
  background: none;
}

.error-content {
  max-width: 470px;
  margin: 0 auto;
  text-align: center;
}

.error-content .btn__group {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 40px;
}

.error-content .h1 {
  font-weight: normal;
  padding: 40px 0 20px;
}

.error-content p {
  color: #717171;
  line-height: 33px;
}

.dashboard-menu-area {
  border-bottom: 1px solid #C4C4C4;
}

.dashboard-menu-content {
  text-align: center;
  padding: 24px 0 18px;
}

.dashboard-menu-content li {
  display: inline-block;
  margin: 0 15px;
}

.dashboard-menu-content li a {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #393939;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15px 1fr;
      grid-template-columns: 15px 1fr;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-menu-content li a:hover {
  color: #F2B600;
}

.dashboard-menu-content li a:hover img {
  -webkit-filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
          filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
}

.dashboard-menu-content li .active {
  color: #F2B600;
}

.dashboard-menu-content li .active img {
  -webkit-filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
          filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
}

.back-card {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
          box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
  padding: 30px 45px;
}

.back-card .h1 {
  color: #393939;
  font-weight: normal;
  line-height: 60px;
}

.back-card .theme-btn {
  margin-top: 19px;
}

.back-card,
.back-card-item {
  height: 273px;
  border-radius: 13px;
}

.back-card-slid .back-card-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.back-card-slid .back-card-item .h2 {
  font-weight: 600;
  line-height: 45px;
  color: #FFFFFF;
  padding: 35px;
}

.back-card-slid .slick-dots {
  bottom: 9px;
}

.back-card-slid .slick-dots li {
  width: 8px;
  height: 8px;
  margin: 0 3px;
  font-size: 7px;
  color: #fff;
}

.back-card-slid .slick-dots .slick-active {
  width: 14px;
  height: 14px;
  font-size: 12px;
}

.card-activity .title {
  font-weight: normal;
  margin-bottom: 30px;
}

.card-activity .title span {
  font-size: 16px;
  line-height: 27px;
  color: #4476BD;
  padding-left: 20px;
}

.card-activity-tab {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
          box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
  border-radius: 13px;
}

.card-activity-tab ul.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-bottom: 1px solid #C4C4C4;
}

.card-activity-tab ul.nav button {
  font-weight: 300;
  font-size: 18px;
  line-height: 33px;
  color: #717171;
  border: 0;
  background: none;
  outline: none;
  text-transform: capitalize;
  position: relative;
  padding: 10px 0;
}

.card-activity-tab ul.nav button span {
  background: #5BC6D8;
  border-radius: 35px;
  font-weight: normal;
  font-size: 14px;
  color: #FFFFFF;
  padding: 0px 13px;
}

.card-activity-tab ul.nav .active::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #5BC6D8;
  border-radius: 18px;
}

.card-activity-tab .activity-list {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  padding: 22px 26px 40px;
  height: 435px;
  overflow: hidden;
  overflow-y: scroll;
  margin-right: 10px;
}

.card-activity-tab .activity-list::-webkit-scrollbar {
  width: 5px;
}

.card-activity-tab .activity-list::-webkit-scrollbar-thumb {
  border-radius: 18px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #4476BD;
}

.card-activity-tab .activity-list li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 120px;
      grid-template-columns: 1fr 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 22px;
}

.card-activity-tab .activity-list li p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 0;
}

.card-activity-tab .activity-list li span {
  width: 119px;
  height: 32px;
  border-radius: 30px;
  display: inline-block;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  cursor: pointer;
}

.card-activity-tab .activity-list li .Pending {
  background: #C8DFFF;
}

.card-activity-tab .activity-list li .Created {
  background: #F5DC95;
}

.card-activity-tab .activity-list li .Delivered {
  background: #9ADEBE;
}

.activity-summary {
  margin-left: 30px;
}

.summary-content .title {
  padding-bottom: 20px;
  font-weight: normal;
}

.summary-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.summary-grid .summary-item {
  background: #5BC6D8;
  -webkit-box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
          box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
  border-radius: 13px;
  height: 122px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 14px;
}

.summary-grid .summary-item:last-child {
  background: #9ADEBE;
}

.summary-grid .summary-item .number {
  font-weight: 500;
  font-size: 52px;
  line-height: 78px;
  color: #FFFFFF;
}

.summary-grid .summary-item .text {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
}

.summary-grid .summary-item i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
}

.send-friends {
  margin-left: 30px;
}

.send-friends .title {
  font-weight: normal;
  line-height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #393939;
  padding: 25px 0 10px;
}

.send-friends .title a {
  font-weight: normal;
  font-size: 17px;
  line-height: 27px;
  margin-left: auto;
  color: #4476BD;
}

.scroll-friends {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
          box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
  border-radius: 13px;
}

.send-friends-box {
  height: 193px;
  margin: 30px;
  margin-right: 10px;
  overflow: hidden;
  overflow-y: scroll;
  display: -ms-grid;
  display: grid;
  gap: 30px;
}

.send-friends-box::-webkit-scrollbar {
  width: 5px;
}

.send-friends-box::-webkit-scrollbar-thumb {
  border-radius: 18px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #4476BD;
}

.send-friends-box .send-friend-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.send-friends-box .send-friend-item img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.send-friends-box .send-friend-item .text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.send-friends-box .send-friend-item .h3 {
  font-weight: 500;
}

.send-friends-box .send-friend-item a {
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: #4476BD;
}

.activity-page-area .activity-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.activity-page-area .activity-button li a {
  font-weight: normal;
  font-size: 18px;
  line-height: 34px;
  border: 1px solid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  color: #393939;
  border-color: #DADADA;
  padding: 6px 20px;
  display: inline-block;
}

.activity-page-area .activity-button li .active {
  background: #5BC6D8;
  color: #fff;
  border-color: #5BC6D8;
}

.activity-page-area .activity-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activity-page-area .activity-date li {
  font-weight: 300;
  font-size: 18px;
}

.activity-page-area .activity-date .nice-select {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  height: 29px;
  line-height: 29px;
  margin-left: 15px;
}

.activity-page-area .activity-date a {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  font-weight: 300;
  font-size: 15px;
  line-height: 17px;
  color: #393939;
  padding: 5px 13px;
  display: inline-block;
}

.activity-record {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
}

.activity-record table {
  margin-bottom: 0;
  text-align: center;
}

.activity-record table th {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #393939;
}

.activity-record table th:nth-child(2) {
  text-align: left;
}

.activity-record tbody {
  text-align: center;
}

.activity-record tbody tr {
  border-top: 1px solid #C4C4C4;
}

.activity-record tbody td {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #393939;
}

.activity-record tbody td:nth-child(2) {
  text-align: left;
}

.activity-record th img {
  width: 49px;
  height: 62px;
}

.activity-record .table > :not(:first-child) {
  border-top: 0;
}

.activity-record .table > :not(caption) > * > * {
  vertical-align: middle;
  padding: 13px 0.5rem;
}

.setting-edit .h1.title {
  font-weight: normal;
  line-height: 60px;
  color: #393939;
}

.setting-edit form {
  padding-left: 20px;
}

.setting-edit .h3.title {
  font-weight: 300;
  line-height: 45px;
  color: #393939;
  padding-top: 25px;
}

.setting-edit label {
  font-weight: 300;
  font-size: 18px;
  line-height: 33px;
  color: #717171;
}

.setting-edit .form-control {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  height: 50px;
}

.setting-edit .form-switch {
  padding-top: 15px;
}

.setting-edit .theme-btn {
  background: #5BC6D8;
  border-color: #5BC6D8;
  margin-top: 40px;
}

.setting-edit .theme-btn:hover {
  background: #F2B600;
  color: #fff;
  border-color: #F2B600;
}

.form-check .form-check-input {
  margin-top: 7px;
}

.form-check-input:checked {
  background-color: #9BDEBE;
  border-color: #9BDEBE;
}

.radio .form-check-input:checked {
  background-color: #4476BD;
  border-color: #4476BD;
}

.profile-page-area .profile-edit {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  text-align: center;
  padding-top: 40px;
}

.profile-page-area .profile-edit .h6 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #393939;
  margin-top: 30px;
  padding-bottom: 40px;
}

.profile-page-area .profile-edit .h6 a {
  color: #4476BD;
}

.profile-page-area .profile-edit .email {
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  color: #717171;
  border-top: 1px solid #C4C4C4;
  padding: 20px 0;
}

.profile-page-area .profile-btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 30px;
}

.profile-page-area .profile-btns li a {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 9px;
  height: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #393939;
}

.profile-page-area .profile-btns li .active {
  background: #5BC6D8;
  color: #fff;
  border-color: #5BC6D8;
}

.profile-connect {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  padding: 40px 30px;
}

.profile-connect .h3 {
  font-weight: normal;
  line-height: 60px;
  color: #393939;
}

.profile-connect .social-ss,
.profile-connect .login-gf,
.profile-connect .profile-input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.profile-connect .login-gf li a {
  border-radius: 8px;
  height: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #393939;
}

.profile-connect .login-gf li .active {
  background: #1877F2;
  color: #FFFFFF;
  border-color: #1877F2;
}

.profile-connect .profile-data input {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #717171;
  height: 50px;
}

.profile-connect .profile-data label {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #4476BD;
}

.profile-connect .profile-data .data-tp {
  padding-top: 30px;
}

.profile-connect .profile-data textarea {
  height: 216px;
}

.profile-social .social-ss li a {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  height: 50px;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: #717171;
  padding: 0 20px;
}

.profile-social .social-ss li a i {
  width: 32px;
  height: 32px;
  border-radius: 100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 17px;
}

.footer-soils i {
  width: 32px;
  height: 32px;
  border-radius: 100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 17px;
}

.fa-facebook {
  background: #1877F2;
}

.fa-pinterest {
  background: #E60023;
}

.fa-instagram {
  background: #F00073;
}

.fa-twitter {
  background: #1DA1F2;
}

.fa-telegram {
  background: #1877F2;
}

.fa-linkedin {
  background: #0088CC;
}

.profile-not .form-switch {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  height: 50px;
  padding: 8px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-not .form-switch label {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  color: #717171;
}

.profile-not .form-switch input {
  margin-left: auto;
}

.profile-not p {
  font-style: normal;
  font-size: 15px;
  line-height: 22px;
  color: #393939;
}

.favorites-area .product-list {
  padding: 25px 0px 70px 0px;
}

.favorites-area .product-list-content .product-ty {
  padding: 75px 0 0 55px;
}

.favorites-area .product-list .product-ul li .more {
  background: #5BC6D8;
  border-radius: 4px;
  height: 35px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
  padding: 0 10px;
}

.collection-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 30px;
      grid-template-columns: 1fr 30px 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.collection-box .collection-search {
  position: relative;
}

.collection-box .collection-search input {
  width: 100%;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 34px;
  height: 40px;
  padding: 0 50px 0 25px;
}

.collection-box .collection-search button {
  position: absolute;
  border: 0;
  background: none;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 100%;
  width: 53px;
}

.collection-thank {
  text-align: center;
}

.collection-thank .h2 {
  font-weight: normal;
  line-height: 60px;
  padding-bottom: 10px;
}

.collection-thank ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.collection-thank ul li a {
  display: -ms-grid;
  display: grid;
  gap: 10px;
}

.collection-thank ul li a img {
  border: 1px solid #393939;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 9px;
  height: 50px;
  width: 50px;
  padding: 13px;
}

.collection-thank ul li a span {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #393939;
}

.user-ii ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15% 15%;
      grid-template-columns: 1fr 15% 15%;
}

.user-ii li {
  color: #393939;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.user-ii li .name {
  font-size: 18px;
  line-height: 27px;
}

.user-ii li .btn {
  background: #C4C4C4;
  border-radius: 22px;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 3px 20px;
}

.user-ii li .info {
  color: #5BC6D8;
}

.users-table {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
}

.users-table th,
.users-table td {
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: #393939;
  vertical-align: middle;
}

.users-table .table > :not(:first-child) {
  border-top: 0;
}

.users-table tbody tr {
  border-top: 1px solid #C4C4C4;
}

.users-table .ussimg {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.need-help {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  padding: 20px;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 1.5rem;
}

.subscript-hist {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  height: 126px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 40px;
      grid-template-rows: 1fr 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscript-hist .h6 {
  font-weight: normal;
  line-height: 27px;
  color: #393939;
  font-size: 18px;
  text-align: center;
  margin-bottom: 0;
}

.subscript-hist .btn {
  background: #5BC6D8;
  border-radius: 0px 0px 11px 11px;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
  width: 100%;
  margin-top: auto;
}

.subscript-active p {
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: #393939;
}

.subscript-active .subscript-active-box {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 150px;
      grid-template-columns: 1fr 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

.subscript-active .subscript-active-box .h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: #393939;
}

.subscript-active .subscript-active-box p {
  margin-bottom: 0;
}

.subscript-active .subscript-active-box .butn {
  margin-left: auto;
}

.navSear {
  width: 17px;
  margin-left: 5px;
}

.demo-edit {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  position: absolute;
  z-index: 11;
  background: #fff;
  padding: 8px 8px;
}

.demo-edit a {
  width: 220px;
  height: 45px;
  border: 2px solid #4476BD;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #4476BD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}

.demo-edit a img {
  height: 18px;
}

.demo-link {
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 46px;
  display: inline-block;
  padding: 5px 21px;
  font-size: 13px;
}

.demo-link i {
  margin-left: 10px;
}

.demo-slid {
  position: relative;
}

.demo-slid .demo-item img {
  width: 100%;
}

.next-pp {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 40px;
}

.demoSwiper .swiper-slide {
  background-position: center;
  background-size: cover;
  max-width: calc(40% - 30px);
}

.demoSwiper .swiper-slide img {
  display: block;
  width: 100%;
  -webkit-box-shadow: 0px 4px 21px rgba(33, 56, 69, 0.13);
          box-shadow: 0px 4px 21px rgba(33, 56, 69, 0.13);
}

.demoSwiper .swiper-button-next:after,
.demoSwiper .swiper-button-prev:after {
  display: none;
}

.demoSwiper .swiper-slide-prev {
  -webkit-transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(0deg) scale(1) translateX(145px) !important;
          transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(0deg) scale(1) translateX(145px) !important;
}

.demoSwiper .swiper-slide-next {
  -webkit-transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(0deg) scale(1) translateX(-145px) !important;
          transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(0deg) scale(1) translateX(-145px) !important;
}

.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-left {
  background: none !important;
}

.demo-btn {
  margin-bottom: 40px;
  text-align: center;
}

.demo-swip {
  position: relative;
}

.demo-swip .swiper-pagination-progressbar {
  width: 80% !important;
  margin: 0 auto;
  right: 0;
}

.demo-swip .swiper-button-next.swiper-button-disabled,
.demo-swip .swiper-button-prev.swiper-button-disabled {
  display: none;
}

.demo-swip .swiper-button-next,
.demo-swip .swiper-button-prev {
  width: 51px;
  height: 51px;
  border-radius: 100px;
  background: #5BC6D8;
}

.demo-swip .swiper-button-next:after,
.demo-swip .swiper-button-prev:after {
  font-size: 19px;
  color: #fff;
}

.demo-swip .swiper-pagination-progressbar-fill {
  background: #5BC6D8;
}

.demo-swip .swiper-pagination-progressbar-fill::before {
  content: "\f111";
  font-family: "Font Awesome 6 free";
  font-weight: 900;
  position: absolute;
  right: 0;
  color: #5BC6D8;
  top: 50%;
  border-radius: 100%;
  -webkit-transform: translateY(-50%) scaleX(1) scaleY(1);
          transform: translateY(-50%) scaleX(1) scaleY(1);
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .navbar_area .menu_list {
    gap: 20px;
  }
  .navbar_area li a {
    font-size: 16px;
  }
  .navbar_area li .nav-link img {
    margin-right: 5px;
    width: 17px;
  }
  .header-main .logo-top .try_bgn {
    display: none;
  }
  .back-card .h1 {
    line-height: 40px;
  }
  .dashboard-menu-content li {
    margin: 0 12px;
  }
  .log-bar .nav-link.dropdown-toggle {
    padding: 0;
  }
  .profile-connect .login-gf li a {
    font-size: 14px;
  }
}

@media (min-width: 320px) and (max-width: 991.98px) {
  .mobile-show {
    display: block;
  }
  .desktop-show {
    display: none;
  }
  .header-area {
    display: none;
  }
  .mobile-show {
    display: -ms-grid;
    display: grid;
    gap: 15px;
  }
  .navbar_area .menu_list {
    gap: 1px !important;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  .phone-logins {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
  }
  .phone-logins a {
    font-weight: 500;
    color: #393939;
    width: 30px;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .phone-toggler {
    border: 2px solid #393939;
    outline: none;
    padding: 7px 10px;
    color: #393939;
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-toggler:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .phone-search-box {
    position: relative;
  }
  .phone-search-box input {
    padding: 7px 40px 7px 15px;
  }
  .phone-search-box .btn {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .navbar_area .all_occasions {
    -webkit-column-count: 1;
            column-count: 1;
    gap: 24px;
    padding: 4px 0 0 15px;
  }
  .navbar_area .seasonal-cc {
    padding: 20px 15px 25px;
  }
  .navbar_area .all_occasions a {
    line-height: 33px;
    font-size: 16px;
    display: block;
  }
  .sign-right {
    display: none;
  }
  .faq-page-content,
  .ocassion-card-banner-content,
  .features-content,
  .hero-content,
  .sign-area {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card-time-item .card-img {
    padding-bottom: 20px;
  }
  .testimonial-area::after {
    top: 50%;
  }
  .testimonial-left .h1 {
    max-width: 100%;
    margin-bottom: 50px;
    text-align: center;
  }
  .questions-area p br {
    display: none;
  }
  .questions-area .accordion-button,
  .questions-area .accordion-button:not(.collapsed) {
    line-height: 28px;
  }
  .footer-area .footer-widte-content {
    gap: 26px;
    margin-top: 30px;
  }
  .car-row {
    row-gap: 40px;
  }
  .reasons-greetions-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .pricing-banner::before,
  .pricing-banner::after {
    width: 266px;
    height: 125px;
  }
  .pricing-banner .pricing-title {
    padding: 70px 0 50px;
  }
  .pricing-banner .pricing-title .h2 {
    margin-bottom: 28px;
  }
  .pricing-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .pricing-preview-content .pricing-preview-item .h2 {
    line-height: 45px;
  }
  .do-this-area .do-this-img img {
    width: 100% !important;
  }
  .product-list .product-ul {
    border: 1px solid #C4C4C4;
    border-bottom: 0;
    padding: 26px 25px;
    gap: 10px;
  }
  .product-list .product-ul:last-child {
    border-bottom: 1px solid #C4C4C4;
  }
  .product-list {
    border: 0;
    padding-bottom: 0;
  }
  .product-list-main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .product-list-content .product-ty {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 19px;
    padding: 50px 0 0 0px;
  }
  .product-list-modal .theme-btn {
    width: 129px;
    position: fixed;
    bottom: 6px;
    z-index: 11;
    margin: 0 auto;
    left: 0;
    right: 0;
    font-size: 14px;
    line-height: 15px;
  }
  .ocassion-card-banner-content .ocassion-card-banner-img {
    display: none;
  }
  .ocassion-card-banner {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .product-thank {
    padding-left: 0;
  }
  .faq-search form input {
    min-width: 100%;
  }
  .log-bar .dropdown-toggle::after {
    margin-left: 0;
  }
  .dashboard-menu-content li {
    margin: 10px 15px;
  }
  .slick-dotted.slick-slider {
    margin-top: 30px;
  }
  .activity-summary {
    margin-left: 0;
    margin-top: 40px;
  }
  .send-friends {
    margin-left: 0px;
  }
  .back-card,
  .back-card-item {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .back-card .h1 {
    line-height: 40px;
  }
  .card-activity-tab .activity-list li span {
    width: 98px;
    font-size: 14px;
  }
  .card-activity-tab .activity-list li {
    -ms-grid-columns: 1fr 95px;
        grid-template-columns: 1fr 95px;
    gap: 10px;
  }
  .log-bar .nav-link.dropdown-toggle {
    padding: 4px;
  }
  .users-table,
  .activity-record {
    overflow: hidden;
    overflow-x: scroll;
  }
  .activity-record tbody td {
    min-width: 100px;
  }
  .setting-img {
    margin-top: 40px;
  }
  .profile-connect {
    margin-top: 40px;
  }
  .favorites-area .product-list-content .product-ty {
    padding: 39px 0 0 0px;
  }
  .user-ii ul {
    -ms-grid-columns: 1fr 21% 19%;
        grid-template-columns: 1fr 21% 19%;
  }
  .users-table th,
  .users-table td {
    min-width: 160px;
  }
  .users-table th:first-child,
  .users-table td:first-child {
    min-width: 208px;
  }
  .footer-area .row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .back-card {
    padding: 26px 16px;
  }
  .slick-dotted.slick-slider {
    margin-top: 0;
  }
  .demoSwiper .swiper-slide {
    max-width: calc(54% - 30px);
  }
  .demo-slid {
    margin-top: 43px;
  }
  .demo-content {
    text-align: center;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .demo-edit a {
    width: 144px;
    height: 36px;
    font-size: 11px;
    line-height: 30px;
  }
}

@media (min-width: 320px) and (max-width: 767.98px) {
  .footer-area .footer-widte-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .py-100 {
    padding: 70px 0;
  }
  .pt-80 {
    padding-top: 40px;
  }
  .pb-80 {
    padding-bottom: 40px;
  }
  .py-80 {
    padding: 40px 0;
  }
  .hero-content .h1 {
    line-height: 48px;
  }
  .hero-content p {
    font-size: 18px;
    line-height: 29px;
    margin-top: 25px;
  }
  .pricing-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .pricing-preview-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 65px;
    margin-top: 50px;
  }
  .pricing-preview-content::after {
    display: none;
  }
  .pricing-content .pricing-item {
    width: 290px;
    margin: 0 auto;
  }
  .pricing-banner::before,
  .pricing-banner::after {
    width: 163px;
    height: 89px;
  }
  .footer-area .container {
    padding: 40px 30px;
  }
  .product-list-content .product-ty {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about-banner-area::after,
  .about-banner-area::before {
    display: none;
  }
  .reasons-greetions-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .paperless-keep-content .paperless-keep-item .number {
    font-size: 27px;
    line-height: 50px;
  }
  .about-feature-img img {
    width: 100%;
  }
  .how-work-area .how-work-content p {
    width: auto;
  }
  .containt-title img {
    width: 100%;
  }
  .faq-page-content .accordion-button,
  .faq-page-content .accordion-button:not(.collapsed) {
    font-size: 17px;
    line-height: 29px;
  }
  .setting-edit label {
    font-size: 14px;
    line-height: 24px;
  }
  .profile-connect .social-ss,
  .profile-connect .login-gf,
  .profile-connect .profile-input {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .profile-not .form-switch {
    height: auto;
    padding: 8px 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 35px;
        grid-template-columns: 1fr 35px;
  }
  .profile-connect {
    padding: 10px 13px;
  }
  .profile-connect .login-gf li a {
    font-size: 14px;
  }
  .subscript-active .subscript-active-box,
  .user-ii ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 12px;
  }
  .subscript-active {
    margin-top: 40px;
  }
  .subscript-active .subscript-active-box .butn {
    margin-left: 0;
  }
  .sign-left {
    padding: 20px 20px 20px 20px;
  }
  .slick-dotted.slick-slider {
    margin-top: 30px;
  }
  .summary-grid .summary-item .number {
    font-size: 31px;
  }
  .summary-grid {
    gap: 15px;
  }
  .activity-page-area .activity-button li a {
    font-size: 13px;
    padding: 1px 13px;
  }
  .setting-edit .col-4 {
    width: 49.333333%;
  }
  .demoSwiper .swiper-slide {
    max-width: calc(60% - 30px);
  }
  .demo-swip .swiper-pagination-progressbar {
    width: 74% !important;
  }
  .error-content .btn__group {
    display: -ms-grid;
    display: grid;
    gap: 14px;
  }
  .theme-btn {
    font-size: 14px;
    line-height: 23px;
    padding: 5px 15px;
  }
  .error-content img {
    width: 100%;
  }
  .footer-item {
    text-align: center;
  }
  ul.footer-nav {
    text-align: left;
  }
  .about-feature .about-feature-text .h2 {
    line-height: 43px;
  }
  .setting-edit form {
    padding-left: 0;
  }
  .demo-edit {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    position: relative;
    text-align: center;
    margin: 0 auto;
  }
  .demo-edit a img {
    height: 13px;
  }
  .demo-edit a {
    width: auto;
    height: 36px;
    font-size: 11px;
    line-height: 30px;
    gap: 7px;
    padding: 0 8px;
    border-block-width: 1px;
  }
  .demo-swip .swiper-button-next, .demo-swip .swiper-button-prev {
    width: 40px;
    height: 40px;
  }
  .demo-swip .swiper-pagination-progressbar {
    width: 70% !important;
    top: -4px;
  }
  .footer-soils {
    gap: 3px;
  }
  .demo-link {
    padding: 5px 7px;
    font-size: 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 75px;
        grid-template-columns: 1fr 75px;
    overflow: hidden;
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 420px) {
  a.navbar-brand.mobile-show {
    margin-right: 0;
  }
  a.navbar-brand.mobile-show img {
    height: 25px;
  }
  .theme-btn {
    font-size: 17px;
    line-height: 26px;
    padding: 7px 13px;
  }
  .hero-content .h1 {
    line-height: 40px;
  }
  .testimonial-slid .testimonial-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 30px;
  }
  .testimonial-slid .slick-dots {
    left: 0;
  }
  .testimonial-left .h1 {
    line-height: 42px;
  }
  .testimonial-area {
    overflow: hidden;
  }
  .paperless-keep-content {
    gap: 10px;
  }
  .paperless-keep-content .paperless-keep-item p {
    font-size: 12px;
  }
  .card-activity-tab ul.nav button {
    font-size: 13px;
  }
  .card-activity-tab ul.nav button span {
    font-size: 10px;
  }
  .profile-social .social-ss li a {
    gap: 6px;
    font-size: 14px;
    padding: 0 7px;
  }
  .demo-link {
    padding: 5px 7px;
    font-size: 12px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 75px;
        grid-template-columns: 1fr 75px;
    overflow: hidden;
    width: 100%;
  }
  .demo-swip .swiper-button-next,
  .demo-swip .swiper-button-prev {
    width: 28px;
    height: 28px;
  }
  .demo-swip .swiper-button-next:after,
  .demo-swip .swiper-button-prev:after {
    font-size: 11px;
    color: #fff;
  }
  .demo-swip .swiper-pagination-progressbar {
    top: -9px;
  }
  .demoSwiper .swiper-slide {
    max-width: calc(80% - 30px);
  }
  .sign-left form .forget_btn a {
    font-size: 16px;
    margin: 0 8px;
  }
  .card-time-item {
    padding: 0 20px;
  }
  .send-friends .title {
    line-height: 33px;
    display: -ms-grid;
    display: grid;
  }
  .back-card-slid {
    overflow: hidden;
  }
  .dashboard-menu-content li {
    margin: 10px 9px;
  }
  .demo-edit {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */