@import url("../css/reset.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

@import url('../css/nice-select.css');

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    font-weight: 300;
    font-size: 18px;
    color: #393939;
}

h1,
.h1 {
    font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {

    h1,
    .h1 {
        font-size: 2.5rem;
    }
}

h2,
.h2 {
    font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {

    h2,
    .h2 {
        font-size: 1.875rem;
    }
}

h3,
.h3 {
    font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {

    h3,
    .h3 {
        font-size: 1.5rem;
    }
}

h4,
.h4 {
    font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {

    h4,
    .h4 {
        font-size: 1.5rem;
    }
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font-size: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.theme-btn {
    background: #F2B600;
    border-radius: 4px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    padding: 7px 15px;
    border: 2px solid #F2B600;
    transition: all .3s;
    display: inline-block;

    &:hover {
        background-color: unset;
        border: 2px solid #5BC6D8;
        color: #5BC6D8;
    }
}

.theme-btn.btn-2 {
    background-color: unset;
    border: 2px solid #5BC6D8;
    color: #5BC6D8;

    &:hover {
        background: #F2B600;
        border: 2px solid #F2B600;
        color: #FFFFFF;
    }
}

.nav-link:focus,
.nav-link:hover {
    color: #F2B600;
}

.btn__group {
    display: flex;
    gap: 25px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.py-100 {
    padding: 100px 0;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.py-80 {
    padding: 80px 0;
}

.section-title {
    .h2 {
        font-weight: 400;
        color: #393939;
    }

    p {
        padding-top: 15px;
    }
}

.section-bg {
    background: #F5FCFE;
}


.error-content {
    .theme-btn.btn-2 {
        border: 2px solid #4476BD;
        color: #4476BD;

        &:hover {

            color: #fff;
        }
    }
}



// sign
.sign-area {
    display: grid;
    grid-template-columns: 595px 1fr;

}

.sign-left {
    padding: 20px 80px 20px 60px;
    display: grid;
    gap: 17px;

    .logo {
        a {}

        img {}
    }

    .sign-body {
        .h2 {
            font-weight: 500;
            line-height: 60px;
            color: #393939;
        }

        .sign-p {
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
            color: #717171;

            a {
                font-weight: 300;
                font-size: 18px;
                line-height: 27px;
                color: #4B8EE6;
                border-bottom: 1px solid;
                margin-left: 10px;
            }
        }
    }

    form {
        label {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #393939;

        }

        input {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #222;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 8px;
            height: 54px;
        }

        button {
            height: 54px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            text-align: center;
            width: 100%;
            border: 0;
        }

        .login_btn {
            button {
                background: #F2B600;
                color: #FFFFFF;
            }
        }

        .login_btn,
        .google_login,
        .sign-gr {
            margin-top: 20px;
        }

        .google_login {
            button {
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 8px;
                background-color: #fff;
            }
        }

        .form-check {
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 10px;
            padding: 27px 0 20px;

            label {
                line-height: 21px;
            }

            input {
                width: 24px;
                height: 24px;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 8px;

            }
        }

        .forget_btn {
            text-align: center;

            a {
                font-weight: 300;
                font-size: 18px;
                line-height: 27px;
                color: #4B8EE6;
                border-bottom: 1px solid;
                margin: 0 10px;
            }
        }
    }

    .sign-footer {
        margin-top: auto;

        p {
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;

            color: #717171;
        }
    }
}

.sign-right {
    min-height: 100vh;
    margin-left: auto;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// 
// Navbar area
// 

.header-area {}

.mobile-show {
    display: none;
}

.header-main {
    padding: 30px 0;

    .logo-top {
        .logo_tt {
            img {}
        }

        .try_bgn {
            color: #1F2867;
            background: #F2B600;
            border-radius: 5px;
            padding: 0 10px;
            margin-left: 40px;
            font-size: 14px;
        }
    }

    .sid_top {
        float: right;
        gap: 20px;

        li {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        a {
            line-height: 27px;
            color: #393939;

            .search-i {
                width: 17px;
            }
        }
    }


}


.log-bar {
    .dropdown-toggle {
        img {
            width: 40px !important;
            height: 40px !important;
        }

        &::after {
            content: '\f107';
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            border: 0;
            transform: translateY(3px);
            font-size: 15px;
            margin-left: 17px;
        }
    }

    .ulser-ligts {
        width: 316px;
        background: #FFFFFF;
        box-shadow: 0px 18px 15px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
        padding: 25px;

        .ous_list {
            border-top: 1px solid #C4C4C4;
            padding: 20px 0;
            display: grid;
            gap: 11px;

            li {
                display: block;

                a {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    &:hover {
                        color: #F2B600;

                        img {
                            filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
                        }
                    }
                }
            }
        }
    }

    .user-tops {
        display: grid;
        grid-template-columns: 56px 1fr;
        gap: 20px;
        padding-bottom: 25px;

        .name {
            font-weight: 300;
            font-size: 15px;
            line-height: 20px;

            color: #393939;
        }

        .eMail {
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            color: #717171;
        }

        .edit-user {
            padding: 0 8px;
            color: #fff;
            font-size: 16px;
            margin-top: 13px;

            &:hover {
                color: #F2B600;
                border-color: #F2B600;
            }
        }
    }
}

.navbar_area {
    background: #FFFFFF;
    // box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 12px 18px -12px rgba(0, 0, 0, 0.07);
    padding: 15px 0;
    z-index: 100;

    li {
        a {
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
            color: #393939;

            &:hover {
                color: #F2B600;
            }
        }

        .nav-link {

            img {
                object-position: revert;
                margin-right: 10px;
                width: 21px;
                margin-top: -5px;
            }
        }
    }

    .menu_list {
        gap: 35px;
        align-items: center;
    }

    .megamenu {
        margin: 0 auto;
    }

    .all_occasions {
        column-count: 4;
        gap: 20px;
        padding: 25px 0 25px 25px;

        li {}

        a {
            line-height: 38px;
            color: #393939;

        }
    }

    .seasonal-cc {
        padding: 33px 0;

        .title {
            background: #B9FCDC;
            border-radius: 6px;
            display: inline-block;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            color: #517D68;
            padding: 0 10px;
        }

        .list-unstyled {
            padding: 10px 0 0;

            li {
                a {
                    line-height: 38px;

                    span {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .has-megamenu {

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: 10px;
            vertical-align: 2px;
            content: "\f078";
            border: 0;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            font-size: 13px;
        }
    }



}

@media all and (min-width: 992px) {

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0;
    }

    .navbar .dropdown-menu-end {
        right: 0;
        left: auto;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
        background: #FFFFFF;
        box-shadow: 0px 16px 23px rgba(0, 0, 0, 0.09);
        border: 0;
    }

    .navbar .nav-item:hover .nav-link {
        color: #F2B600;
    }

    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
    }

}

@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}


// Hero

.hero-area {}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    align-items: center;

    .h1 {
        font-weight: 400;
        line-height: 60px;
        color: #393939;

    }

    p {
        font-weight: 300;
        font-size: 22px;
        line-height: 33px;
        color: #717171;
        margin-top: 30px;
    }

    img {
        width: 100%;
    }

    .btn__group {
        margin-top: 40px;
    }
}


// GroupGreeting
.GroupGreeting-area {
    background: #F5FCFE;
}

.GroupGreeting-content {
    text-align: center;

    .h2 {}

    .GroupGreeting-slid {
        margin-top: 50px;

        .slid-item {
            margin: 0 15px;

            a {}

            img {}
        }
    }
}


.card-time-area {}


.card-time-item {
    padding: 0 45px;

    .card-img {
        display: grid;
        align-items: center;
        padding-bottom: 50px;

        img {
            width: 100%;
        }
    }

    .text {
        text-align: center;

        .h3 {
            font-weight: normal;
            padding-bottom: 18px;
        }

        p {
            color: #717171;
            font-weight: 300;
            width: 254px;
            margin: 0 auto;
        }
    }
}


// features
.features-area {
    background: #F5FCFE;
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: center;
    gap: 30px;

    .features-img {
        img {
            width: 100%;
        }
    }

    .features-text {
        .text-i {}

        .h3 {
            font-weight: normal;
        }

        p {
            color: #717171;
            padding-top: 10px;
        }
    }
}




.every-occasions-area {}

.occasions-contents {
    text-align: center;
    row-gap: 50px;
}

.card-occasions {
    text-align: center;
    display: inline-block;

    img {
        width: auto;
        height: 210px;
        margin: 0 auto;
    }

    .h5 {
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        font-weight: normal;
        color: #393939;
    }
}



.testimonial-area {
    background: #F5FCFE;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        right: 12%;
        top: -17%;
        width: 320.71px;
        height: 265.93px;
        background-image: url(../img/“.png);
        z-index: -1;
    }
}


.testimonial-left {
    .h1 {
        font-weight: normal;
        line-height: 60px;
        color: #393939;
        max-width: 373px;
    }
}

.testimonial-slid {
    .testimonial-item {
        display: grid;
        grid-template-columns: 100px 1fr;
        column-gap: 30px;

        .img {
            img {
                width: 106.87px;
                height: 103.77px;
                border-radius: 100%;
            }
        }

        .text {
            .h6 {
                font-weight: 500;
                font-size: 26px;
                line-height: 45px;
                color: #393939;
                padding-bottom: 25px;
            }

            p {}
        }

        .name-tt {
            padding-top: 30px;

            .name {
                font-weight: normal;
                font-size: 17px;
                line-height: 33px;
                color: #393939;

            }

            .deduction {
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
                color: #717171;

                span {
                    color: #4B8EE6;
                }
            }
        }
    }

    .slick-dots {
        width: auto;
        bottom: -55px;
        text-align: left;
        left: 124px;
    }

    .slick-dots li {
        width: 18px;
        height: 18px;
        font-size: 12px;
        color: #C4C4C4;
    }

    li.slick-active {
        color: #1877F2;
    }
}



.questions-area {
    div#questionsExample {
        display: grid;
        gap: 15px;
    }

    .accordion-button,
    .accordion-button:not(.collapsed) {
        color: #393939;
        background: #EAF6FA;
        box-shadow: unset !important;
        font-weight: normal;
        font-size: 18px;
        line-height: 36px;
    }

    .accordion-item:first-of-type .accordion-button {
        border-radius: 0;
        border: none;
    }

    .accordion-item {
        border: none;
    }

    .accordion-button::after {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\2b";
        background: no-repeat;
        display: grid;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .accordion-button:not(.collapsed)::after {
        content: "\f068";
    }

    p {
        color: #717171;
        margin-bottom: 0;
    }

    .accordion-item {
        background: none;
    }


}

.do-this-area {
    .btn__group {
        justify-content: center;
        padding-top: 30px;
    }

    .do-this-img {
        img {
            width: 100%;
        }
    }
}


.footer-area {
    .container {
        border-top: 1px solid #C4C4C4;
        border-bottom: 1px solid #C4C4C4;
        padding: 40px 50px;
    }

    .card-occasions-footer {
        a {
            .h5 {
                font-weight: normal;
                font-size: 18px;
                line-height: 33px;
                color: #393939;
            }
        }
    }

    .footer-widte-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .footer-item {
        ul {
            li {}

            a {
                font-weight: 300;
                font-size: 19px;
                line-height: 28px;
                color: #393939;

                &:hover {
                    color: #F2B600;
                }
            }
        }

        .footer-nav {
            li {
                margin-bottom: 15px;
            }
        }
    }

}

.footer-soils {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    li {


        a {
            width: 39px;
            height: 39px;
            display: grid;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 20px;
            border-radius: 50px;
        }
    }
}

.copy-right-area {
    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 33px;
        color: #393939;
        margin-bottom: 0;
        text-align: center;
        padding: 25px 0;
    }
}


.pricing-banner {
    background: #F5FCFE;
    position: relative;
    z-index: 1;

    &::before,
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 386px;
        height: 225px;
        z-index: -1;
    }

    &::before {
        left: 0;
        background: url('../img/pLeft.png') no-repeat center bottom;
        background-size: cover;
    }

    &::after {
        right: 0;
        background: url('../img/pRight.png') no-repeat center bottom;
        background-size: cover;
    }

    .pricing-title {
        text-align: center;
        padding: 120px 0 90px;

        .h2 {
            margin-bottom: 50px;
        }

        .theme-btn {}
    }
}



.pricing-plans-area {
    .section-title p span {
        font-weight: 400;
        font-size: 30px;
    }

    .pricing-card {
        .theme-btn {
            margin: 30px 0 40px;
            background: #5BC6D8;
            border-color: #5BC6D8;

            &:hover {
                color: #fff;
                background: #F2B600;
                border-color: #F2B600;
            }
        }

        p {}
    }
}

.pricing-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .pricing-item {
        border: 2px solid #C4C4C4;
        text-align: center;
        padding: 30px 40px 40px;

        .h4 {
            font-weight: normal;
            font-size: 23px;
            line-height: 45px;
            color: #393939;
        }

        img {
            height: 130px;
            margin: 0 0 17px 0;
        }

        .number {
            font-weight: 600;
            font-size: 33px;
            line-height: 60px;
            color: #393939;

            sup {
                font-weight: normal;
                font-size: 20px;
            }
        }

        .add-ss {
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
        }

        .theme-btn {
            background: #5BC6D8;
            border-radius: 6px;
            margin-top: 30px;
            display: inline-block;
            border: 0;
            width: 160px;

            &:hover {
                background-color: #F2B600;
                color: #fff;
            }
        }
    }
}


.pricing-preview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    position: relative;
    margin-top: 100px;

    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #C4C4C4;
        transform: translateX(-50%);
    }

    .pricing-preview-left {
        display: grid;
        gap: 50px;
    }

    .pricing-preview-item {
        .h2 {
            font-weight: normal;
            line-height: 60px;
            color: #393939;

        }

        p {
            font-weight: 300;
            line-height: 33px;

            color: #717171;

        }

        .more {
            font-weight: normal;
            font-size: 16px;
            line-height: 34px;
            color: #F2B600;
            border: 1px solid #F2B600;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 0px 15px;
            margin-top: 15px;
            display: inline-block;

            &:hover {
                background-color: #F2B600;
                color: #fff;
            }
        }
    }
}


.ocassion-card-banner {
    background: linear-gradient(92.42deg, #FF4E83 30.75%, #FD8C68 82.94%);
    height: 306px;
}


.ocassion-card-banner-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    gap: 50px;

    .ocassion-card-banner-img {
        position: relative;

        img {

            &:nth-child(1) {}

            &:nth-child(2) {
                position: absolute;
                left: -24%;
                bottom: -44px;
            }

            &:nth-child(3) {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }

    .ocassion-card-banner-text {
        .h2 {
            font-weight: 600;
            color: #fff;
        }

        p {
            color: #FFFFFF;
            padding-top: 20px;
        }
    }
}


.product-listing-area {}

.product-list-main {
    display: grid;
    grid-template-columns: 345px 1fr;
}

.product-list {
    border-right: 1px solid #C4C4C4;
    padding: 100px 0px 70px 0px;

    .product-ul {
        border-bottom: 1px solid #C4C4C4;
        padding: 50px 40px;
        display: grid;
        gap: 13px;

        &:last-child {
            border-bottom: 0;
        }

        li {
            a {
                font-weight: 300;
                font-size: 18px;
                line-height: 27px;
                color: #393939;
            }

            .active {
                font-weight: 500;
                color: #393939;
                border-bottom: 3px solid #F2B600;
            }
        }



        .form-check-input {}

        label {}

        .check-themes {
            input {
                display: none;
                cursor: pointer;
            }

            label {
                position: relative;
                cursor: pointer;

                &:before {
                    content: '';
                    -webkit-appearance: none;
                    background-color: transparent;
                    border: 2px solid #393939;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
                    padding: 6px;
                    display: inline-block;
                    position: relative;
                    vertical-align: middle;
                    cursor: pointer;
                    margin-right: 5px;
                }
            }

            input:checked+label:after {
                content: '';
                display: block;
                position: absolute;
                top: 2px;
                left: 9px;
                width: 6px;
                height: 14px;
                border: solid #393939;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
        }
    }

    .list-search {
        form {
            position: relative;
            margin-bottom: 20px;

            input {
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 34px;
                height: 34px;
                padding-left: 35px;
                width: 100%;
            }

            button {
                border: 0;
                background: no-repeat;
                position: absolute;
                left: 2%;
                top: 54%;
                transform: translateY(-50%);
                color: #393939;
                font-size: 17px;
            }
        }
    }

    .product-list-title {
        .h6 {}
    }

    .nice-select.wide {
        width: auto;
        height: 26px;
        line-height: 26px;
        padding-left: 0;
        border: 0;
        font-size: 17px;
    }

    .nice-select .option {
        padding-left: 7px;
        padding-right: 37px;
    }


}


.orientation-radio {
    display: flex;
    gap: 13px;
    align-items: center;

    .orientation-item {
        border: 1px solid #393939;
        box-sizing: border-box;
        border-radius: 3px;
        width: 38px;
        height: 60px;
        cursor: pointer;
        position: relative;

        &:nth-child(1) {}

        &:nth-child(2) {
            width: 59px;
            height: 35px;
        }

        &:nth-child(3) {
            width: 48px;
            height: 47px;
        }


    }

    .active {
        border-bottom: 1px solid #393939 !important;

        &::after {
            content: '\f00c';
            font-family: "Font Awesome 6 free";
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #F2B600;
        }
    }
}


.product-list-content {
    .product-ty {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 150px 0 0 55px;

        .product-ty-item {
            display: block;
            position: relative;
            overflow: hidden;
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.21));

            img {
                width: 100%;

            }

            .ty-text {
                position: absolute;
                bottom: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                padding: 4px 8px;
                color: #FFFFFF;
                font-size: 13px;
                transform: translateY(100%);
                transition: all .2s linear;

                span {}

                i {
                    margin-left: auto;
                }
            }

            &:hover {
                .ty-text {
                    transform: translateY(0%);
                }
            }
        }
    }
}


.product-pagination {
    .pagination {
        justify-content: center;

        li {
            a {
                width: 34px;
                height: 32px;
                border-radius: 5px;
                color: #393939;
                display: grid;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 400;
            }

            .active {
                background: #5BC6D8;
                color: #fff;
            }

            i {
                color: #C4C4C4;
            }
        }
    }
}

.product-thank {
    padding-left: 55px;
}


.about-banner-area {
    position: relative;
    z-index: 1;

    &::after,
    &::before {
        position: absolute;
        content: '';
        height: 118%;
        width: 182px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: -38px;
        z-index: -1;
    }

    &::after {
        background-image: url('../img/about-left.png');
        left: 0;
    }

    &::before {
        background-image: url('../img/about-right.png');
        right: 0;
    }

    .about-content {
        text-align: center;

        .h1 {
            color: #393939;
            padding-bottom: 30px;
            font-weight: 400;
        }

        p {
            font-weight: 300;
            line-height: 33px;
            color: #717171;

        }
    }
}

.about-feature {
    .about-feature-img {
        img {}
    }

    .about-feature-text {
        .h2 {
            line-height: 60px;
            font-weight: 500;
            color: #393939;
        }

        p {
            font-weight: 300;
            line-height: 33px;
            color: #717171;

        }
    }

}


.group-greetions-list {
    display: grid;
    gap: 20px;

    li {
        display: grid;
        grid-template-columns: 33px 1fr;
        gap: 25px;
        font-weight: 300;
        line-height: 33px;
        color: #717171;

        &::before {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            width: 33px;
            height: 33px;
            background: #C3EBF5;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.how-work-area {
    .how-work-content {
        background: url('../img/How-we-work.png') no-repeat center top;
        background-size: cover;
        height: 1225px;

        p {
            width: 500px;
            font-weight: 500;
            line-height: 33px;
            text-align: center;
            color: #646D32;
            margin: 0 auto;
            padding-top: 195px;
        }
    }
}

.paperless-keep-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;

    .paperless-keep-item {
        text-align: center;

        .number {
            font-weight: 600;
            font-size: 55px;
            line-height: 98px;
            color: #393939;

            span {
                color: #5BC6D8;
            }
        }

        p {
            color: #717171;

        }
    }
}



.reasons-greetions-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .reasons-greetions-item {
        width: 250px;
        margin: 0 auto;
        text-align: center;

        .imgss {
            height: 115px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        img {}

        .h4 {
            font-weight: normal;
            font-size: 24px;
            padding: 20px 0;
        }

        p {
            line-height: 32px;
            font-weight: 300;
            color: #717171;
        }
    }
}

.containt-title {
    .h2 {
        padding: 40px 0 30px;
    }
}


.faq-page-area {}

.faq-search {
    border-bottom: 1px solid #C4C4C4;

    .title {
        font-weight: normal;
        padding-bottom: 20px;
    }

    form {
        position: relative;

        input {
            min-width: 628px;
            height: 40px;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 34px;
            padding: 0 15px 0 55px;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;

            color: #9b9b9b;
        }

        button {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            border: 0;
            background: none;
            outline: none;
            width: 49px;
            height: 100%;
            color: #393939
        }
    }
}

.faq-page-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    row-gap: 80px;

    .faq-page-item {
        .title {
            color: #393939;

            span {
                font-size: 26px;
                line-height: 45px;
                color: #C4C4C4;
            }
        }

        .h6 {
            font-weight: 300;
            font-size: 15px;
            color: #4476BD;

        }
    }


    .accordion {
        display: grid;
        gap: 20px;
        margin-top: 30px;
    }

    .accordion-button,
    .accordion-button:not(.collapsed) {
        color: #393939;
        background: #EAF6FA;
        box-shadow: unset !important;
        font-weight: normal;
        font-size: 18px;
        line-height: 36px;
    }

    .accordion-item:first-of-type .accordion-button {
        border-radius: 0;
        border: none;
    }

    .accordion-item {
        border: none;
    }

    .accordion-button::after {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\2b";
        background: no-repeat;
        display: grid;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .accordion-button:not(.collapsed)::after {
        content: "\f068";
    }

    p {
        color: #717171;
        margin-bottom: 0;
    }

    .accordion-item {
        background: none;
    }
}

.error-content {
    max-width: 470px;
    margin: 0 auto;
    text-align: center;

    .btn__group {
        justify-content: center;
        padding-top: 40px;
    }

    .h1 {
        font-weight: normal;
        padding: 40px 0 20px;
    }

    p {
        color: #717171;
        line-height: 33px;
    }
}


.dashboard-menu-area {
    border-bottom: 1px solid #C4C4C4;
}

.dashboard-menu-content {
    text-align: center;
    padding: 24px 0 18px;

    li {
        display: inline-block;
        margin: 0 15px;

        a {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: #393939;
            display: grid;
            grid-template-columns: 15px 1fr;
            gap: 10px;
            align-items: center;

            &:hover {
                color: #F2B600;

                img {
                    filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
                }
            }
        }

        .active {
            color: #F2B600;

            img {
                filter: invert(57%) sepia(97%) saturate(463%) hue-rotate(8deg) brightness(104%) contrast(102%);
            }
        }
    }
}

.back-card {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);

    padding: 30px 45px;

    .h1 {
        color: #393939;
        font-weight: normal;
        line-height: 60px;
    }

    .theme-btn {
        margin-top: 19px;
    }
}

.back-card,
.back-card-item {
    height: 273px;
    border-radius: 13px;
}

.back-card-slid {
    .back-card-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .h2 {
            font-weight: 600;
            line-height: 45px;
            color: #FFFFFF;
            padding: 35px;

        }
    }

    .slick-dots {
        bottom: 9px;

        li {
            width: 8px;
            height: 8px;
            margin: 0 3px;
            font-size: 7px;
            color: #fff;
        }

        .slick-active {
            width: 14px;
            height: 14px;
            font-size: 12px;
        }
    }

}


.card-activity {
    .title {
        font-weight: normal;
        margin-bottom: 30px;

        span {
            font-size: 16px;
            line-height: 27px;
            color: #4476BD;
            padding-left: 20px;
        }
    }
}

.card-activity-tab {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
    border-radius: 13px;

    ul.nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        border-bottom: 1px solid #C4C4C4;

        li {}

        button {
            font-weight: 300;
            font-size: 18px;
            line-height: 33px;
            color: #717171;
            border: 0;
            background: none;
            outline: none;
            text-transform: capitalize;
            position: relative;
            padding: 10px 0;

            span {
                background: #5BC6D8;
                border-radius: 35px;
                font-weight: normal;
                font-size: 14px;
                color: #FFFFFF;

                padding: 0px 13px;

            }
        }

        .active {
            &::after {
                content: '';
                width: 100%;
                height: 4px;
                position: absolute;
                bottom: 0;
                left: 0;
                background: #5BC6D8;
                border-radius: 18px;
            }
        }
    }


    .activity-list {
        display: grid;
        gap: 20px;
        padding: 22px 26px 40px;
        height: 435px;
        overflow: hidden;
        overflow-y: scroll;
        margin-right: 10px;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 18px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #4476BD;
        }

        li {
            display: grid;
            grid-template-columns: 1fr 120px;
            align-items: center;
            gap: 22px;

            p {
                align-self: center;
                margin-bottom: 0;
            }

            span {
                width: 119px;
                height: 32px;
                border-radius: 30px;
                display: inline-block;
                display: grid;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                cursor: pointer;
            }

            .Pending {
                background: #C8DFFF;
            }

            .Created {
                background: #F5DC95;
            }

            .Delivered {
                background: #9ADEBE;
            }
        }
    }
}

.activity-summary {
    margin-left: 30px;
}

.summary-content {
    .title {
        padding-bottom: 20px;
        font-weight: normal;

    }
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    .summary-item {
        background: #5BC6D8;
        box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
        border-radius: 13px;
        height: 122px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;

        &:last-child {
            background: #9ADEBE;
        }

        .number {
            font-weight: 500;
            font-size: 52px;
            line-height: 78px;

            color: #FFFFFF;

        }

        .text {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;

            color: #FFFFFF;
        }

        i {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
        }
    }
}

.send-friends {
    margin-left: 30px;

    .title {
        font-weight: normal;
        line-height: 45px;
        display: flex;
        align-items: center;
        color: #393939;
        padding: 25px 0 10px;

        a {
            font-weight: normal;
            font-size: 17px;
            line-height: 27px;
            margin-left: auto;
            color: #4476BD;
        }
    }
}


.scroll-friends {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    box-shadow: 0px 4px 18px rgba(41, 73, 83, 0.09);
    border-radius: 13px;

}

.send-friends-box {
    height: 193px;
    margin: 30px;
    margin-right: 10px;
    overflow: hidden;
    overflow-y: scroll;
    display: grid;
    gap: 30px;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 18px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #4476BD;
    }

    .send-friend-item {
        display: flex;
        gap: 20px;

        img {
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }

        .text {
            align-self: center;
        }

        .h3 {
            font-weight: 500;
        }

        a {
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: #4476BD;

        }
    }
}



.activity-page-area {
    .activity-button {
        display: flex;
        gap: 15px;

        li {
            a {
                font-weight: normal;
                font-size: 18px;
                line-height: 34px;
                border: 1px solid;
                box-sizing: border-box;
                border-radius: 4px;
                color: #393939;
                border-color: #DADADA;
                padding: 6px 20px;
                display: inline-block;
            }

            .active {
                background: #5BC6D8;
                color: #fff;
                border-color: #5BC6D8;
            }
        }
    }

    .activity-date {
        display: flex;
        gap: 10px;
        align-items: center;

        li {
            font-weight: 300;
            font-size: 18px;
        }

        .nice-select {
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 6px;
            height: 29px;
            line-height: 29px;
            margin-left: 15px;
        }

        a {
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 6px;
            font-weight: 300;
            font-size: 15px;
            line-height: 17px;
            color: #393939;
            padding: 5px 13px;
            display: inline-block;
        }
    }
}


.activity-record {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 11px;

    table {
        margin-bottom: 0;
        text-align: center;

        th {
            font-weight: 400;
            font-size: 16px;
            line-height: 40px;
            color: #393939;

            &:nth-child(2) {
                text-align: left;
            }
        }
    }

    tbody {
        text-align: center;

        tr {
            border-top: 1px solid #C4C4C4;
        }

        td {
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            color: #393939;

            &:nth-child(2) {
                text-align: left;
            }
        }
    }

    th {
        img {
            width: 49px;
            height: 62px;
        }
    }

    .table>:not(:first-child) {
        border-top: 0;
    }

    .table>:not(caption)>*>* {
        vertical-align: middle;
        padding: 13px 0.5rem;
    }



}


.setting-area {}

.setting-edit {
    .h1.title {
        font-weight: normal;
        line-height: 60px;
        color: #393939;

    }

    form {
        padding-left: 20px;
    }

    .h3.title {
        font-weight: 300;
        line-height: 45px;
        color: #393939;
        padding-top: 25px;
    }

    label {
        font-weight: 300;
        font-size: 18px;
        line-height: 33px;
        color: #717171;
    }

    .form-control {
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 8px;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        height: 50px;
    }

    .form-switch {
        padding-top: 15px;
    }

    .theme-btn {
        background: #5BC6D8;
        border-color: #5BC6D8;
        margin-top: 40px;

        &:hover {
            background: #F2B600;
            color: #fff;
            border-color: #F2B600;
        }
    }
}
.form-check .form-check-input{
    margin-top: 7px;
}
.form-check-input:checked {
    background-color: #9BDEBE;
    border-color: #9BDEBE;
}

.radio{
    .form-check-input:checked {
        background-color: #4476BD;
        border-color: #4476BD;
    } 
}
 

.profile-page-area {
    .profile-edit {
        background: #FFFFFF;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 10px;
        text-align: center;
        padding-top: 40px;

        img {}

        .h6 {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #393939;
            margin-top: 30px;
            padding-bottom: 40px;

            a {
                color: #4476BD;
            }
        }

        .email {
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            color: #717171;
            border-top: 1px solid #C4C4C4;
            padding: 20px 0;
        }
    }

    .profile-btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin-top: 30px;

        li {
            a {
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 9px;
                height: 50px;
                display: grid;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                color: #393939;
            }

            .active {
                background: #5BC6D8;
                color: #fff;
                border-color: #5BC6D8;
            }
        }
    }

}

.profile-connect {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 40px 30px;

    .h3 {
        font-weight: normal;
        line-height: 60px;
        color: #393939;
    }

    .social-ss,
    .login-gf,
    .profile-input {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .login-gf {

        li {
            a {
                border-radius: 8px;
                height: 53px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                color: #393939;
            }

            .active {
                background: #1877F2;
                color: #FFFFFF;
                border-color: #1877F2;
            }
        }
    }

    .profile-data {
        input {
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 8px;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: #717171;
            height: 50px;
        }

        label {
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #4476BD;

        }

        .data-tp {
            padding-top: 30px;
        }

        textarea {
            height: 216px;
        }
    }


}

.profile-social {
    .social-ss {
        li {
            a {
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 8px;
                display: flex;
                align-items: center;
                gap: 15px;
                height: 50px;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                color: #717171;
                padding: 0 20px;

                i {
                    width: 32px;
                    height: 32px;
                    border-radius: 100px;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-size: 17px;
                }
            }



        }
    }
}

.footer-soils {
    i {
        width: 32px;
        height: 32px;
        border-radius: 100px;
        display: grid;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 17px;
    }
}



.fa-facebook {
    background: #1877F2;
}

.fa-pinterest {
    background: #E60023;
}

.fa-instagram {
    background: #F00073;
}

.fa-twitter {
    background: #1DA1F2;
}

.fa-telegram {
    background: #1877F2;
}

.fa-linkedin {
    background: #0088CC;
}

.profile-not {
    .form-switch {
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 8px;
        height: 50px;
        padding: 8px 20px;
        display: flex;
        align-items: center;

        label {
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            color: #717171;
        }

        input {
            margin-left: auto;
        }
    }

    p {
        font-style: normal;
        font-size: 15px;
        line-height: 22px;

        color: #393939;

    }
}


.favorites-area {
    .product-list {

        padding: 25px 0px 70px 0px;
    }

    .product-list-content .product-ty {

        padding: 75px 0 0 55px;
    }

    .product-list .product-ul li .more {
        background: #5BC6D8;
        border-radius: 4px;
        height: 35px;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #FFFFFF;
        padding: 0 10px;
    }
}


.collection-box {
    display: grid;
    grid-template-columns: 1fr 30px 30px;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .collection-search {
        position: relative;

        input {
            width: 100%;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 34px;
            height: 40px;
            padding: 0 50px 0 25px;
        }

        button {
            position: absolute;
            border: 0;
            background: none;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 100%;
            width: 53px;
        }
    }
}


.collection-thank {
    text-align: center;

    .h2 {
        font-weight: normal;
        line-height: 60px;
        padding-bottom: 10px;
    }

    ul {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;

        li {
            a {
                display: grid;
                gap: 10px;

                img {
                    border: 1px solid #393939;
                    box-sizing: border-box;
                    border-radius: 9px;
                    height: 50px;
                    width: 50px;
                    padding: 13px;
                }

                span {
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 27px;
                    text-align: center;

                    color: #393939;
                }
            }
        }
    }
}

.user-ii {
    ul {
        display: grid;
        grid-template-columns: 1fr 15% 15%;
    }

    li {
        color: #393939;
        display: flex;
        align-items: center;
        gap: 15px;

        .fa-user {}

        .name {
            font-size: 18px;
            line-height: 27px;
        }

        .btn {
            background: #C4C4C4;
            border-radius: 22px;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
            padding: 3px 20px;
        }

        .info {
            color: #5BC6D8;
        }
    }
}

.users-table {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 11px;

    th,
    td {
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: #393939;
        vertical-align: middle;

    }

    .table> :not(:first-child) {
        border-top: 0;
    }

    tbody tr {
        border-top: 1px solid #C4C4C4;
    }

    .ussimg {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
}

.need-help {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 11px;
    padding: 20px;
}

.table>:not(caption)>*>* {
    padding: 0.5rem 1.5rem;

}

.subscript-area {}

.subscript-hist {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 11px;
    height: 126px;
    display: grid;
    grid-template-rows: 1fr 40px;
    align-items: center;

    .h6 {
        font-weight: normal;
        line-height: 27px;
        color: #393939;
        font-size: 18px;
        text-align: center;
        margin-bottom: 0;
    }

    .btn {
        background: #5BC6D8;
        border-radius: 0px 0px 11px 11px;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        color: #FFFFFF;
        width: 100%;
        margin-top: auto;
    }
}

.subscript-active {


    p {
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: #393939;
    }

    .subscript-active-box {
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 11px;
        display: grid;
        grid-template-columns: 1fr 150px;
        align-items: center;
        padding: 30px;

        .h3 {
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
            color: #393939;

        }

        p {
            margin-bottom: 0;
        }

        .butn {
            margin-left: auto;
        }

        .theme-btn {}
    }
}

.navSear {
    width: 17px;
    margin-left: 5px;
}
.demo-left-cc{
    position: absolute;
    z-index: 11;
    background: #fff;
    padding: 8px 8px; 
    height: 58%;
}
.demo-edit {
    display: grid;
    gap: 15px;
    

    a {
        width: 195px;
        height: 45px;
        border: 2px solid #4476BD;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: 400;
        font-size: 16px;
        line-height: 34px;
        color: #4476BD;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        img {
            height: 18px;
        }
    }
}

.demo-link {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 46px;
    display: inline-block;
    padding: 5px 21px;
    font-size: 13px;

    span {}

    i {
        margin-left: 10px;
    }
}

.demo-slid {
    position: relative;

    .demo-item img {
        width: 100%;
    }
}

.next-pp {
    position: relative;
    left: 0;
    bottom: 0;
    width: 80%;
    margin: 80px auto 0;
}

.demoSwiper {

    .swiper-slide {
        background-position: center;
        background-size: cover;
        max-width: calc(40% - 30px);
        // max-width: 420px;
        // height: auto;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        box-shadow: 0px 4px 21px rgba(33, 56, 69, 0.13);
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        display: none;
    }

    .swiper-slide-prev {
        transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(0deg) scale(1) translateX(145px) !important;
    }

    .swiper-slide-next {
        transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(0deg) scale(1) translateX(-145px) !important;
    }


}

.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-left {
    background: none !important;
}

.demo-btn {
    margin-bottom: 40px;
    text-align: center;
}

.demo-swip {
    position: relative;

    .swiper-pagination-progressbar {
        width: 80% !important;
        margin: 0 auto;
        right: 0;
        top: -3px;
    }

    .swiper-button-next.swiper-button-disabled,
    .swiper-button-prev.swiper-button-disabled {

        display: none;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        background: #5BC6D8;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 16px;
        color: #fff;
    }

    .swiper-pagination-progressbar-fill {
        background: #5BC6D8;

        &::before {
            content: "\f111";
            font-family: "Font Awesome 6 free";
            font-weight: 900;
            position: absolute;
            right: 0;
            color: #5BC6D8;
            top: 50%;
            border-radius: 100%;
            transform: translateY(-50%) scaleX(1) scaleY(1);
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .navbar_area .menu_list {
        gap: 20px;
    }

    .navbar_area li a {
        font-size: 16px;
    }

    .navbar_area li .nav-link img {
        margin-right: 5px;
        width: 17px;
    }

    .header-main .logo-top .try_bgn {
        display: none;
    }

    .back-card .h1 {
        line-height: 40px;
    }

    .dashboard-menu-content li {
        margin: 0 12px;
    }

    .log-bar {
        .nav-link.dropdown-toggle {
            padding: 0;
        }
    }

    .profile-connect .login-gf li a {
        font-size: 14px;
    }
}
 

@media (min-width: 320px) and (max-width: 991.98px) {
    .mobile-show {
        display: block;
    }

    .desktop-show {
        display: none;
    }

    .header-area {
        display: none;
    }

    .mobile-show {
        display: grid;
        gap: 15px;
    }

    .navbar_area .menu_list {
        gap: 1px !important;
        align-items: flex-start !important;
    }

    .phone-logins {
        display: flex;
        gap: 10px;

        a {
            font-weight: 500;
            color: #393939;
            width: 30px;
            height: 35px;
            border-radius: 5px;
            font-size: 18px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

    }

    .phone-toggler {
        border: 2px solid #393939;
        outline: none;
        padding: 7px 10px;
        color: #393939;
        outline: none !important;
        box-shadow: none;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .phone-search-box {
        position: relative;

        input {
            padding: 7px 40px 7px 15px;
        }

        .btn {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

        }
    }

    .navbar_area .all_occasions {
        column-count: 1;
        gap: 24px;
        padding: 4px 0 0 15px;
    }

    .navbar_area .seasonal-cc {
        padding: 20px 15px 25px;
    }

    .navbar_area .all_occasions a {
        line-height: 33px;
        font-size: 16px;
        display: block;
    }

    .sign-right {
        display: none;
    }

    .faq-page-content,
    .ocassion-card-banner-content,
    .features-content,
    .hero-content,
    .sign-area {
        grid-template-columns: 1fr;
    }

    .card-time-item .card-img {
        padding-bottom: 20px;
    }

    .testimonial-area::after {
        top: 50%;
    }

    .testimonial-left .h1 {
        max-width: 100%;
        margin-bottom: 50px;
        text-align: center;
    }

    .questions-area p br {
        display: none;
    }

    .questions-area .accordion-button,
    .questions-area .accordion-button:not(.collapsed) {
        line-height: 28px;
    }

    .footer-area .footer-widte-content {
        gap: 26px;
        margin-top: 30px;
    }

    .car-row {
        row-gap: 40px;
    }

    .reasons-greetions-content {
        grid-template-columns: repeat(2, 1fr);

    }

    .pricing-banner::before,
    .pricing-banner::after {

        width: 266px;
        height: 125px;
    }

    .pricing-banner .pricing-title {

        padding: 70px 0 50px;
    }

    .pricing-banner .pricing-title .h2 {
        margin-bottom: 28px;
    }

    .pricing-content {
        grid-template-columns: repeat(2, 1fr);

    }

    .pricing-preview-content .pricing-preview-item .h2 {

        line-height: 45px;
    }

    .do-this-area .do-this-img img {
        width: 100% !important;
    }

    .product-list .product-ul {
        border: 1px solid #C4C4C4;
        border-bottom: 0;
        padding: 26px 25px;
        gap: 10px;

        &:last-child {
            border-bottom: 1px solid #C4C4C4;
        }
    }

    .product-list {
        border: 0;
        padding-bottom: 0;
    }

    .product-list-main {
        grid-template-columns: 1fr;
    }

    .product-list-content .product-ty {
        grid-template-columns: repeat(4, 1fr);
        gap: 19px;
        padding: 50px 0 0 0px;
    }

    .product-list-modal {
        .theme-btn {
            width: 129px;
            position: fixed;
            bottom: 6px;
            z-index: 11;
            margin: 0 auto;
            left: 0;
            right: 0;
            font-size: 14px;
            line-height: 15px;
        }
    }

    .ocassion-card-banner-content .ocassion-card-banner-img {
        display: none;
    }

    .ocassion-card-banner {
        display: grid;
        align-items: center;
        text-align: center;
    }

    .product-thank {
        padding-left: 0;
    }

    .faq-search form input {
        min-width: 100%;
    }

    .log-bar .dropdown-toggle::after {
        margin-left: 0;
    }

    .dashboard-menu-content li {
        margin: 10px 15px;
    }

    .slick-dotted.slick-slider {
        margin-top: 30px;
    }

    .activity-summary {
        margin-left: 0;
        margin-top: 40px;
    }

    .send-friends {
        margin-left: 0px;
    }

    .back-card,
    .back-card-item {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .back-card .h1 {
        line-height: 40px;
    }

    .card-activity-tab .activity-list li span {
        width: 98px;
        font-size: 14px;
    }

    .card-activity-tab .activity-list li {
        grid-template-columns: 1fr 95px;
        gap: 10px;
    }

    .log-bar {
        .nav-link.dropdown-toggle {
            padding: 4px;
        }
    }

    .users-table,
    .activity-record {
        overflow: hidden;
        overflow-x: scroll;
    }

    .activity-record tbody td {
        min-width: 100px;
    }

    .setting-img {
        margin-top: 40px;
    }

    .profile-connect {
        margin-top: 40px;
    }

    .favorites-area .product-list-content .product-ty {
        padding: 39px 0 0 0px;
    }

    .user-ii ul {

        grid-template-columns: 1fr 21% 19%;
    }

    .users-table th,
    .users-table td {
        &:first-child {
            min-width: 208px;
        }

        min-width: 160px;
    }

    .footer-area {
        .row {
            justify-content: center;
        }
    }

    .back-card {

        padding: 26px 16px;
    }

    .slick-dotted.slick-slider {
        margin-top: 0;
    }

    .demoSwiper .swiper-slide {
        max-width: calc(54% - 30px);
    }

    .demo-slid {
        margin-top: 10px;
    }

    .demo-content {
        text-align: center;
        display: grid;
        justify-content: center;
    }
    .demo-edit a {
        width: 144px;
        height: 36px; 
        font-size: 11px;
        line-height: 30px; 
    }

}

@media (min-width: 320px) and (max-width: 767.98px) {
    .footer-area .footer-widte-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    .pt-100 {
        padding-top: 70px;
    }

    .pb-100 {
        padding-bottom: 70px;
    }

    .py-100 {
        padding: 70px 0;
    }

    .pt-80 {
        padding-top: 40px;
    }

    .pb-80 {
        padding-bottom: 40px;
    }

    .py-80 {
        padding: 40px 0;
    }

    .hero-content .h1 {
        line-height: 48px;
    }

    .hero-content p {
        font-size: 18px;
        line-height: 29px;
        margin-top: 25px;
    }

    .pricing-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing-preview-content {
        grid-template-columns: 1fr;
        gap: 65px;
        margin-top: 50px;
    }

    .pricing-preview-content::after {
        display: none;
    }

    .pricing-content .pricing-item {
        width: 290px;
        margin: 0 auto;
    }

    .pricing-banner::before,
    .pricing-banner::after {
        width: 163px;
        height: 89px;
    }

    .footer-area .container {
        padding: 40px 30px;
    }

    .product-list-content .product-ty {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-banner-area::after,
    .about-banner-area::before {
        display: none;
    }

    .reasons-greetions-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .paperless-keep-content .paperless-keep-item .number {

        font-size: 27px;
        line-height: 50px;
    }

    .about-feature-img img {
        width: 100%;
    }

    .how-work-area .how-work-content p {
        width: auto;
    }

    .containt-title img {
        width: 100%;
    }

    .faq-page-content .accordion-button,
    .faq-page-content .accordion-button:not(.collapsed) {

        font-size: 17px;
        line-height: 29px;
    }

    .setting-edit label {
        font-size: 14px;
        line-height: 24px;
    }

    .profile-connect .social-ss,
    .profile-connect .login-gf,
    .profile-connect .profile-input {
        grid-template-columns: 1fr;
    }

    .profile-not .form-switch {
        height: auto;
        padding: 8px 15px;
        display: grid;
        grid-template-columns: 1fr 35px;
    }

    .profile-connect {
        padding: 10px 13px;
    }

    .profile-connect .login-gf li a {
        font-size: 14px;
    }

    .subscript-active .subscript-active-box,
    .user-ii ul {

        grid-template-columns: 1fr;
        gap: 12px;
    }

    .subscript-active {
        margin-top: 40px;
    }

    .subscript-active .subscript-active-box .butn {
        margin-left: 0;
    }

    .sign-left {
        padding: 20px 20px 20px 20px;
    }

    .slick-dotted.slick-slider {
        margin-top: 30px;
    }

    .summary-grid .summary-item .number {
        font-size: 31px;
    }

    .summary-grid {
        gap: 15px;
    }

    .activity-page-area .activity-button li a {
        font-size: 13px;
        padding: 1px 13px;
    }

    .setting-edit {
        .col-4 {
            width: 49.333333%;
        }
    }

    .demoSwiper .swiper-slide {
        max-width: calc(60% - 30px);
    }

    .demo-swip .swiper-pagination-progressbar {
        width: 74% !important;
    }

    .error-content .btn__group {
        display: grid;
        gap: 14px;
    }

    .theme-btn {
        font-size: 14px;
        line-height: 23px;
        padding: 5px 15px;
    }

    .error-content {
        img {
            width: 100%;
        }
    }

    .footer-item {
        text-align: center;
    }

    ul.footer-nav {
        text-align: left;
    }
    .about-feature .about-feature-text .h2 {
        line-height: 43px; 
    }
    .setting-edit form {
        padding-left: 0;
    }
    .demo-edit {
        display: -ms-grid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        position: relative; 
        text-align: center;
        margin: 0 auto;
    }
    .demo-edit a img {
        height: 13px;
    }
    .demo-edit a {
        width: auto;
        height: 36px;
        font-size: 11px;
        line-height: 30px;
        gap: 7px;
        padding: 0 8px;
        border-block-width: 1px;
    }
    .demo-swip .swiper-button-next, .demo-swip .swiper-button-prev {
        width: 40px;
        height: 40px; 
    }
    .demo-swip .swiper-pagination-progressbar {
        width: 70% !important;
        top: -4px;
    }
    .footer-soils { 
        gap: 3px; 
    }
    .demo-link {
        padding: 5px 7px;
        font-size: 12px; 
        display: grid; 
        grid-template-columns: 1fr 75px;
        overflow: hidden;
        width: 100%;
    }
    .demo-left-cc {
        position: relative;
        padding: 0;
        height: auto;
        margin-bottom: 0;
    }
    .demo-slid {
        margin-top: 40px;
    }

}

@media (min-width: 320px) and (max-width: 420px) {
    a.navbar-brand.mobile-show {
        margin-right: 0;

        img {
            height: 25px;
        }
    }

    .theme-btn {
        font-size: 17px;
        line-height: 26px;
        padding: 7px 13px;
    }

    .hero-content .h1 {
        line-height: 40px;
    }

    .testimonial-slid .testimonial-item {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .testimonial-slid .slick-dots {
        left: 0;
    }

    .testimonial-left .h1 {
        line-height: 42px;
    }

    .testimonial-area {
        overflow: hidden;
    }

    .paperless-keep-content {
        gap: 10px;
    }

    .paperless-keep-content .paperless-keep-item p {
        font-size: 12px;
    }

    .card-activity-tab ul.nav button {
        font-size: 13px;
    }

    .card-activity-tab ul.nav button span {
        font-size: 10px;
    }

    .profile-social .social-ss li a {
        gap: 6px;
        font-size: 14px;
        padding: 0 7px;
    }

    .demo-link {

        padding: 5px 7px;
        font-size: 12px;
        display: grid;
        grid-template-columns: 1fr 75px;
        overflow: hidden;
        width: 100%;
    }

    .demo-swip .swiper-button-next,
    .demo-swip .swiper-button-prev {
        width: 28px;
        height: 28px;
    }

    .demo-swip .swiper-button-next:after,
    .demo-swip .swiper-button-prev:after {
        font-size: 11px;
        color: #fff;
    }

    .demo-swip .swiper-pagination-progressbar {
        top: -9px;
    }

    .demoSwiper .swiper-slide {
        max-width: calc(80% - 30px);
    }

    .sign-left form .forget_btn a {
        font-size: 16px;
        margin: 0 8px;
    }

    .card-time-item {
        padding: 0 20px;
    }

    .send-friends .title { 
        line-height: 33px; 
        display: grid; 
    }
    .back-card-slid{
        overflow: hidden;
    }
    .dashboard-menu-content li {
        margin: 10px 9px;
    }
    .demo-edit { 
        grid-template-columns: 1fr 1fr; 
    }
}